DATABASE_URL=
WEB_CLIENT_ID=googlewebclientid
WEB_CLIENT_SECRET=googlewebclientsecret

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_B64=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=


AZURE_CLIENT_SECRET=
AZURE_CLIENT_ID=

DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

GOOGLE_API_KEY=[GOOGLE_AI_STUDIO_API_KEY]
OPENAI_API_KEY=[OPENAI_API_KEY]
